from sklearn.model_selection import GridSearchCV
from xgboost import XGBClassifier

xg = XGBClassifier(seed=0, learning_rate=0.1,reg_lambda=3)

params={"max_depth":[6,7,8],
        "min_child_weight":[0.5,0.6,0.7],
        "gamma":[0.6,0.7,0.8],
        "subsample":[0.6,0.7,0.8],
        "n_estimators":[150,175,200],
        "colsample_bytree":[0.6,0.7,0.8]}

grid_search = GridSearchCV(estimator=xg, param_grid = params, cv=5,n_jobs=-1)
grid_search.fit(X, y)


print('Best parameters: {}'.format(grid_search.best_params_))
print('Best cross-validation: {}'.format(grid_search.best_score_))
