from xgboost import XGBClassifier
from sklearn.model_selection import cross_val_score
xg = XGBClassifier(learning_rate=0.1,
                   max_depth=6,
                   min_child_weight=0.7,
                   gamma=0.6,
                   subsample=0.8,
                   n_estimators=150,
                   colsample_bytree=0.7,
                   reg_lambda=3,
                   seed=0)
xg.fit(X,y)

acc_xg = round(xg.score(X, y) * 100, 2)
print("acc_xg: %.3f" % acc_xg)


score = cross_val_score(xg, X, y, scoring="accuracy", cv=15)

print(score)
print(np.mean(score))
